<!DOCTYPE html>
<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap');
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(180deg, rgb(126, 0, 0) 0%, rgb(49, 26, 26) 100%); 
        font-family: 'Ubuntu', sans-serif;
        color: white;
        font-weight: bold;
    }
    #header {
        width: 100%;
        text-align: center;
        font-size: 3em;
        font-family: 'Roboto Slab', serif;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.33) 100%); 
        padding-bottom: 20px;
        
    }
    #c1, #c2, #c3, #c4, #c5, #c6, #c7, #c7, #c8, #c9 {
        background: linear-gradient(0deg, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.4) 100%); 
        font-size: 1.5em;
        width: 100%;
        min-height: 360px;
        display: inline-block;
        word-wrap: break-word;
        border-top: 2px black solid;
    }
    img {
        float: left;
        margin-right: 15px;
        height: 360px;
        width: 360px;
        object-fit: cover;
        mask-image: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0));
    }
    #questions {
        height: 100vh;
        font-size: 1.5em;
        text-align: center;

    }
    #qheader {
        width: 100%;
        text-align: center;
        font-size: 3em;
        font-family: 'Roboto Slab', serif;
        background: rgb(0,0,0);
        background: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.33) 100%); 
        padding-bottom: 20px;
        
    }
</style>

</head>
<body>
    <div id="header">
        Данте Аліг'єрі - Божественна комедія
    </div>
    <div id="c1">
        <img id="c1_img" src="https://miro.medium.com/max/720/1*HMxULzmNZM7zPtI988T1dg.jpeg">    
        <p>Коло 1: Лімб</p>
        <p>Страж: Харон</p>
        <p>Стражденні: Нехрещені немовлята і доброчесні нехристияни. До воскресіння Христа тут були усі старозавітні праведники</p>
        <p>Покарання: Безболісна скорбота</p>
    </div>
    <div id="c2">
        <img id="c2_img" src="https://miro.medium.com/max/720/1*dlXJ0V2y5nV8AssTjcBGQA.jpeg">
        <p>Коло 2: Порушники шлюбної вірності</p>
        <p>Страж: Мінос</p>
        <p>Стражденні: Розпутники</p>
        <p>Покарання: Ридають, виють, сповнюючись хіттю</p>
    </div>
    <div id="c3">
        <img id="c3_img" src="https://miro.medium.com/max/720/1*CgQjvpH0ee9QpWLyL_8xxg.jpeg">
        <p>Коло 3: Черевоугодники</p>
        <p>Страж: Цербер</p>
        <p>Стражденні: Ненажери і гурмани</p>
        <p>Покарання: Гниття під дощем і градом</p>
    </div>
    <div id="c4">
        <img src="https://miro.medium.com/max/720/1*cULGU4BFl2QbafAf68SJZA.jpeg">
        <p>Коло 4: Скупість і марнотратство</p>
        <p>Страж: Плутос</p>
        <p>Стражденні: Скупі і марнотратники</p>
        <p>Покарання: Вічна суперечка</p>
    </div>
    <div id="c5">
        <img src="https://miro.medium.com/max/720/1*jsmtTUj1M5XdPX21-dD8qQ.jpeg">
        <p>Коло 5: Гнів</p>
        <p>Страж: Флегій</p>
        <p>Стражденні: Гнівні, гнівливі</p>
        <p>Покарання: Вічна бійка по горло у болоті</p>
    </div>
    <div id="c6">
        <img src="https://miro.medium.com/max/720/1*K9XmSfhon4si1g8PPwMSeQ.jpeg" alt="">
        <p>Коло 6: Стіни міста Діта</p>
        <p>Страж: Фурії</p>
        <p>Стражденні: Єретики і лжевчителі</p>
        <p>Покарання: Бути привидом у розпеченій могилі</p>
    </div>
    <div id="c7">
        <img src="https://miro.medium.com/max/720/1*-WdczJzspVB9piCaHqQuqA.jpeg" alt="">
        <p>Коло 7: Місто Діт</p>
        <p>Страж: Мінотавр</p>
        <p>Стражденні: Насильники</p>
        <p>Пояс 1: Флегетон</p>
        <p>↳ Стражденні: Насильники над ближніми і над їх майном</p>
        <p>↳ Покарання: Кипіти в кривавій річці</p>
        <p>Пояс 2: Ліс самовбивць</p>
        <p>↳ Стражденні: Насильники над собою (самовбивці) й над своїм майном</p>
        <p>↳ Покарання: Терзання гарпіями і гончими псами</p>
        <p>Пояс 3: Горючі піски</p>
        <p>↳ Стражденні: Насильники над божеством (богохульники), против єства (содоміти) і мистецтва (лихоїмство)</p>
        <p>↳ Покарання: Знемагати в спекотній пустелі біля палаючого потоку</p>
    </div>
    <div id="c8">
        <img src="https://miro.medium.com/max/720/1*LmUdR4T4KrfglIJ2o2pQxQ.jpeg" alt="">
        <p>Коло 8: Злопазухи, або Злі Щілини</p>
        <p>Страж: Геріон</p>
        <p>Стражденні: Обдурили не довіряючих</p>
        <p>Покарання: Грішники йдуть двома зустрічними потоками, бичуемі бісами, що влипли в кал смердючий, тулуби деяких закуті в скелі, по ступнях струменить вогонь. Хтось кипить у смолі, і якщо висунеться — чорти встромляють багри. Закутих у свинцеві мантії ставлять на розпечену жаровню, грішників потрошать і мучать гади, проказа та лишай</p>
    </div>
    <div id="c9">
        <img src="https://miro.medium.com/max/720/1*-CEQxW_DviP0pMgEssQccQ.jpeg" alt="">
        <p>Коло 9: Зрада (Льодяне озеро Коцит)</p>
        <p>Страж: Гіганти,Люцифер</p>
        <p>Стражденні: Обдурили тих хто довірився</p>
        <p>Покарання: Вмерзлі в лід по шию, і лиця їх звернені до низу</p>
    </div>
    <div id="questions">
        <div id="qheader">Питання до тексту</div>
        <p>1. Який жанр поеми Божественна комедія?</p>
        <p>2. З ким саме Данте відправився у мандрівку?</p>
        <p>3. Що йде після пекла?</p>
        <p>4. Скільки частин є у творі?</p>
        <p>6. Куди вів вузький коридор після першої частини твору?</p>
        <p>7. Що написали на лобі Данте у чистилищі?</p>
        <p>8. Хто зустрічає Данте на вході до раю?</p>
        <p>9. З чого складається рай у творі?</p>
        <p>10. Який задум вклав Данте у твір?</p>
    </div>
</body>